ModniteServer/Views/EditUserWindow.xaml

<Window x:Class="ModniteServer.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModniteServer.Views"
        mc:Ignorable="d"
        Title="Edit User" Height="348" Width="364" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="358" Grid.ColumnSpan="2">
            <TabItem Header="General">
                <Grid Background="White">
                    <Label x:Name="label" Content="AccountId" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="27"/>
                    <TextBox x:Name="Account" HorizontalAlignment="Left" Height="27" Margin="117,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                    <Label x:Name="label_Copy" Content="Email" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="26"/>
                    <Label x:Name="label_Copy1" Content="DisplayName" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="27"/>
                    <Label x:Name="label_Copy2" Content="Country" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="27"/>
                    <Label x:Name="label_Copy3" Content="Language" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="26"/>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="117,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="DisplayName" HorizontalAlignment="Left" Height="27" Margin="117,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="Country" HorizontalAlignment="Left" Height="27" Margin="117,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="Language" HorizontalAlignment="Left" Height="26" Margin="117,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="label_Copy11" Content="Level" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="26"/>
                    <TextBox x:Name="Level" HorizontalAlignment="Left" Height="26" Margin="117,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="XPText" Content="XP" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="27"/>
                    <TextBox x:Name="XP" HorizontalAlignment="Left" Height="27" Margin="117,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="XPText_Copy" Content="Account Level" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="27"/>
                    <TextBox x:Name="AccountLevel" HorizontalAlignment="Left" Height="27" Margin="117,231,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="225"/>
                </Grid>
            </TabItem>
            <TabItem Header="Athena">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="athenaItems" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="CoreItems">
                <Grid Background="White">
                    <TextBox x:Name="coreItems" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="EquippedItems">
                <Grid Background="White">
                    <Label x:Name="label_Copy4" Content="Character" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="102" Height="31"/>
                    <TextBox x:Name="Character" HorizontalAlignment="Left" Height="31" Margin="117,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="label_Copy5" Content="Backpack" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="30"/>
                    <TextBox x:Name="Backpack" HorizontalAlignment="Left" Height="30" Margin="117,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="label_Copy6" Content="Pickage" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="31"/>
                    <TextBox x:Name="Pickaxe" HorizontalAlignment="Left" Height="31" Margin="117,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="label_Copy7" Content="Glider" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="31"/>
                    <TextBox x:Name="Glider" HorizontalAlignment="Left" Height="31" Margin="117,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="label_Copy8" Content="Contrail" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="31"/>
                    <TextBox x:Name="Contrail" HorizontalAlignment="Left" Height="31" Margin="117,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="label_Copy9" Content="Music" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="30"/>
                    <TextBox x:Name="Music" HorizontalAlignment="Left" Height="30" Margin="117,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="label_Copy10" Content="Loading Screen" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="107" Height="31"/>
                    <TextBox x:Name="LoadingScreen" HorizontalAlignment="Left" Height="31" Margin="117,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
                </Grid>
            </TabItem>
            <TabItem Header="EquippedDances">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="216*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2_Copy4" Content="Dance 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="69" Grid.ColumnSpan="2" Height="36"/>
                    <TextBox x:Name="Dance0" HorizontalAlignment="Left" Height="36" Margin="15,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
                    <Label x:Name="label2_Copy" Content="Dance 2" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="69" Grid.ColumnSpan="2" Height="36"/>
                    <TextBox x:Name="Dance1" HorizontalAlignment="Left" Height="36" Margin="15,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
                    <Label x:Name="label2_Copy1" Content="Dance 3" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="69" Grid.ColumnSpan="2" Height="36"/>
                    <TextBox x:Name="Dance2" HorizontalAlignment="Left" Height="36" Margin="15,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
                    <Label x:Name="label2_Copy2" Content="Dance 4" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="69" Grid.ColumnSpan="2" Height="36"/>
                    <TextBox x:Name="Dance3" HorizontalAlignment="Left" Height="36" Margin="15,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
                    <Label x:Name="label2_Copy3" Content="Dance 5" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="69" Grid.ColumnSpan="2" Height="36"/>
                    <TextBox x:Name="Dance4" HorizontalAlignment="Left" Height="36" Margin="15,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
                    <Label x:Name="label2_Copy5" Content="Dance 6" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="69" Grid.ColumnSpan="2" Height="36"/>
                    <TextBox x:Name="Dance5" HorizontalAlignment="Left" Height="36" Margin="15,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Season/Battle Pass/Misc">
                <Grid Background="White">
                    <Label x:Name="eeeeee" Content="Season (Global Value)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="125" Height="36"/>
                    <TextBox x:Name="Season" HorizontalAlignment="Left" Height="36" Margin="140,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202"/>
                    <Label x:Name="eee2" Content="Pass Level" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="125" Height="36"/>
                    <TextBox x:Name="BattlePassLevel" HorizontalAlignment="Left" Height="36" Margin="140,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202"/>
                    <CheckBox x:Name="hasBattlePass" Content="Has Battle Pass" HorizontalAlignment="Left" Margin="140,144,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ban" Content="Banned" HorizontalAlignment="Left" Margin="140,164,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Thanks Kelzo + BattleDash:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label x:Name="label1_Copy" Content="ClientQuestController + AthenaSeason" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label x:Name="label1_Copy1" Content="!! RESTART FORTNITE AFTER EDITING SEASON !!" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="27" Width="332" HorizontalContentAlignment="Center" Background="White" Foreground="Red"/>
                    <Label x:Name="eee2_Copy" Content="Battle Stars" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="125" Height="36"/>
                    <TextBox x:Name="Stars" HorizontalAlignment="Left" Height="36" Margin="140,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>